
niu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L hand
  rotate: true
  xy: 781, 407
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 183, 155
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 2, 128
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 298, 318
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 781, 323
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 357
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
eye close
  rotate: true
  xy: 960, 413
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 288
  size: 294, 210
  orig: 294, 210
  offset: 0, 0
  index: -1
huan
  rotate: true
  xy: 264, 233
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 893, 320
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 446, 350
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2, 2
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
